/PROG  SAFE_MOVE_TOOL_L
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 181;
CREATE		= DATE 23-02-03  TIME 13:49:10;
MODIFIED	= DATE 23-02-03  TIME 13:55:04;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 549;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:L PR[18] 100mm/sec FINE    ;
/POS
/END
